@image_size: 65;
span, div, a{
    font-family: Helvetica;
    font-size:12px;
}
img{
    float:left;
    width: @image_size px;
    height: @image_size px;
    margin-right: 80 - @image_size px;
    border:3px solid #CCC;
}
h2{
    padding:0px 0 4px;
    margin-bottom: 0;
}
.name{
    line-height: 1.1;
    font-size: 15px;
    font-weight: bold;
}
.nickname{
    font-weight: normal;
    font-size:12px;
}
.name,.nickname{
    font-family: 'Andale Mono', Monaco, 'Courier New', Monospace;
}
em{
    color: #686C70;
    font-style: normal;
}
p{
    line-height: 1.5;
    padding: 1px 0 2px;
    margin: 0 0 1.5em;
    margin-bottom: 0;
}
body{
    background-color: #F4F5F5;
}
hr{
    height:0.01px;
    color: #ddd;
    clear:both;
}
.container{
    width:950px;
    margin: 0 auto;
}