body{
	margin: 1+1 px;	
	background: lightsteelblue;
}
.footer{
    font-family: Tahoma 10pt;
    font-variant: small-caps;
    border: 1px solid silver;
    padding:0.3em;
    background: lighten(lightsteelblue, 10%);
}
pre{
    border: 1px solid black;
    padding: 0.3em;
    font-family: Verdana 8pt;
}